; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:newESPDevice]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.4
	ayushsharma82/ElegantOTA@^3.1.5
board_build.filesystem = littlefs


[env:newESPDevice_OTA]
;extends the settings from the [env:newESPDevice] section
extends = env:newESPDevice
upload_port = 172.16.8.1
upload_protocol = espota
upload_flags = 
	--port=8266

board_build.ldscript = eagle.flash.4m1m.ld
